<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body>

<div id="impress" class="impress-not-supported">

    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser. Upcoming version 10 of Internet Explorer <i>should</i> also handle it.</p>
    </div>





    <div id="bored" class="step slide" data-x="-1000" data-y="-1500">
        <h3>DoubleDartDrop</h3>
        <h2>by Isaac Riley-Wasserman</h2>
    </div>
    
    <div class="step slide" data-x="0" data-y="-1500">
        <h1>How does it work?</h1>
		<h2>The Game</h2>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <q>The game is <b>simple</b>. All you need is an old turntable, styrofoam, PVC piping, and some darts.</q>
		<h2>The Game</h2>
    </div>

	<div id="setup" class="step" data-x="2000" data-y="-3500" data-scale="2">
		<div class="picture-frame">
			<img src="imgs/setup.jpg">
		</div>
	</div>

    <div class="step slide" data-x="2000" data-y="-1500">
        <q>The <b>objective </b>of the game is to score <b>double</b>-fives.</q>
		<h2>The Game</h2>
    </div>

   <div class="step slide" data-x="3000" data-y="-1500">
       	<h1>Preparation</h1>
		<h2>The Game</h2>
   </div>

   <div class="step slide" data-x="4000" data-y="-1500">
       <q>Create a <b>target </b>divided into 6 <b>equally </b>sized pie sections, numbered 1-6.</q>
	   <h2>The Game</h2>
   </div>

   <div class="step slide" data-x="5000" data-y="-1500">
       	<h1>How to play</h1>
		<h2>The Procedure</h2>
   </div>

   <div class="step slide" data-x="6000" data-y="-1500">
       	<q>A "turn" consists of two dart drops. <br>
		We will be taking 50 turns to determine the probability of hitting our target number of <b>"5"</b> twice in a single turn.</q>
		<h2>The Procedure</h2>
   </div>   

	<div class="step slide" data-x="7000" data-y="-1500">
       	<q>While the target is <b>spinning </b>release the  first dart down the tube and onto the <b>target</b>. <b>Record </b>and repeat.</q>
		<h2>The Procedure</h2>
   </div>

<!-- In next slide add gif animation of arrow -->

   <div class="step slide" data-x="8000" data-y="-1500">
       	<h1 style="margin-top:20px">Where does it land?</h1>
		<div class="gif-holder" style="width:100%;text-align:center;margin-left:-10px">
			<img src="imgs/Gif-arrow-1.gif">
		</div>
   </div>

	<div class="step slide" data-x="9000" data-y="-1500">
       	<h1>The <b>data</b>.</h1>
		<h2>The Results</h2>
   </div>
   
  <div id="raw-data" class="step" data-x="3000" data-y="0" data-scale="2">
<iframe width='840' height='542' frameborder='0' src='https://docs.google.com/spreadsheet/pub?key=0AlcLf1VIAMttdHdKXzFHbHprajB6aWtlRTZkQ29GQnc&single=true&gid=0&output=html&widget=true'></iframe>
    </div>

   <div class="step slide" data-x="10000" data-y="-1500">
       	<q>In 50 turns we got double 5's only once, which makes for a <b>ratio</b> of 1:50.</q>
		<h2>The Results</h2>
   </div>

 

   <div class="step slide" data-x="11000" data-y="-1500">
		<img src="imgs/oneinfifty.jpg" style="margin-top:-30px;margin-left:40px">       
   </div>

   <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
       <p>That's only<b>1:50</b> <span class="thoughts">or just 2%</span></p>
   </div>

   <div class="step slide" data-x="12000" data-y="-1500">
       	<h1>The math.</h1>
		<h2>The Numbers</h2>
   </div>

   <div class="step slide" data-x="13000" data-y="-1500">
       	<q style="margin-top:10px;font-size:36px;margin-bottom:10px">Tree diagram of all possible results from two drops.</q>
		<img src="imgs/dartTree.png">
   </div>

	<div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p>With only 36 possible results, double fives should occur 1:36 times.</p>
    </div>

   <div class="step slide" data-x="14000" data-y="-1500">
       <h1>1:36 = 2.78%</h1>
   </div>

   <div class="step slide" data-x="15000" data-y="-1500">
       <h1>Our data vs. the math.</h1>
   </div>

   <div class="step slide" data-x="16000" data-y="-1500">
       <q>Rate Table (Tests)</q>
   </div>
   
   <div class="step slide" data-x="17000" data-y="-1500">
       <q>Rate Table (Math)</q>
   </div>
   
   <div class="step slide" data-x="18000" data-y="-1500">
       <q>Comparative Rate Table</q>
   </div>
   
   <div class="step slide" data-x="19000" data-y="-1500">
       <q>Reason Why Tests Don't Match Math</q>
   </div>
   
   <div class="step slide" data-x="20000" data-y="-1500">
       <h1>Conclusion</h1>
   </div>




<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) it's element get's the class of "active" and `#impress` root
    element get's the class based on active step id `step-ID` (where ID is the step id)... It probably is not
    so clear because of all these IDs in here, so for example when the first step (the one with id of `bored`)
    is active, `#impress` element get a class of `step-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation.
    
-->
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because I should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was to lazy to do so ;)
    
-->
<script src="js/impress.js"></script>
<script>impress();</script>

<!--
    
    The `impress()` function also gives you access to API to control the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation
        `api.goto( stepElement ) - moves the presentation to given step element (the DOM element of the step).
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->

</body>
</html>

